RESERVATION_DATABASE_HOST=
RESERVATION_DATABASE_USER=
RESERVATION_DATABASE_PASSWORD=
RESERVATION_DATABASE_DB=

NOTIFICATION_DATABASE_HOST=
NOTIFICATION_DATABASE_USER=
NOTIFICATION_DATABASE_PASSWORD=
NOTIFICATION_DATABASE_DB=

LINE_BOT_API=
LINE_BOT_TOKEN=
PROXY_URL=
PROXY_PORT=